<!doctype html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SAJ | Portfolio</title>
    <link rel="icon" type="image/png" href="assets/images/sajlogo.png?v=1">
    <link rel="stylesheet" href="assets/styles/style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>
    <!-- header er tom, men fyldes automatisk med navigation fra js -->
    <header id="site-header"></header>

    <!-- main er vores "canvas" hvor js renderer indholdet -->
    <main id="app"></main>

    <!-- main.js er vores entry point, som samler alt -->
    <script type="module" src="src/main.js" defer></script>
  </body>
</html>